<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    padding: 0;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: powderblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

P
{
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Astra Employee</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Personas.html">Personas</a></li>
  </ul>
</nav>

<article>
  <h1>Jack Smith</h1>
  <img src="C:\Users\Lauren Berry\Pictures\astraemployee.jpg" alt="Jack Smith" style="width:200px;height:250px;">
  <p><h3>Job Title</h3></p>
  <p>Aerospace Engineer</p>
  <p><h3>Demographics</h3></p>
    <ul>
      <li>40 years old</li>
      <li>Graduated from Stanford with a bachelor's degree in aerospace engineering</li>
      <li>Married</li>
    </ul>
  <p><h3>Goals and Tasks</h3></p>
    <ul>
      <li>Create and test prototypes to make sure that they function according to design</li>
      <li>Design aircrafts, spacecrafts, etc.</li>
      <li>Keep aircraft structures lightweight and low-cost, while maintaining structural integrity</li>
    </ul>
  <p><h3>Environment</h3></p>
  <p>He is very comfortable using the computer technology at work. He likes to have a quiet, reserved environment to ensure that everything works the way that it should.</p>



</article>


</div>

</body>
</html>
