<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    padding: 0;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: powderblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

P
{
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Private Citizen</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Personas.html">Personas</a></li>
  </ul>
</nav>

<article>
  <h1>Mitch Smith</h1>
  <img src="C:\Users\Lauren Berry\Pictures\citizen.jpg" alt="Ashley Williams" style="width:210px;height:250px;">
  <p><h3>Job Title</h3></p>
  <p>Financial Analyst/Private Citizen</p>
  <p><h3>Demographics</h3></p>
    <ul>
      <li>63 years old</li>
      <li>Graduated from Kalamazoo College with a bachelor's degree in Finance</li>
      <li>Married</li>
      <li>Has 3 children</li>
    </ul>
  <p><h3>Completed goals/tasks</h3></p>
    <ul>
      <li>Completed the journey to space to fulfill a long-held dream</li>
      <li>Make history</li>
      <li>Became the world's first private citizen to fly the International Space Station</li>
    </ul>
  <p><h3>Quote</h3></p>
  <p>"It was like being in heaven - it was like being in a second life." - Mitch Smith</p>



</article>


</div>

</body>
</html>
