<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    padding: 0;
}

header, footer {
    padding: 1em;
    color: black;
    background-color: powderblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

P
{
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Client/Partner</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Personas.html">Personas</a></li>
  </ul>
</nav>

<article>
  <h1>Ashley Williams</h1>
  <img src="C:\Users\Lauren Berry\Pictures\client.jpg" alt="Ashley Williams" style="width:210px;height:250px;">
  <p><h3>Job Title</h3></p>
  <p>Technology Manager</p>
  <p><h3>Demographics</h3></p>
    <ul>
      <li>28</li>
      <li>Graduated from Harvard with a bachelor's degree in mechanical engineering</li>
      <li>Single</li>
    </ul>
  <p><h3>Goals and Tasks</h3></p>
    <ul>
      <li>Business development, technical marketing, technology assessment, and licensing for both industrial clients and the government</li>
      <li>Manage the engineering team to design and deliver new low-cost products</li>
      <li>Develop innovative approaches to Astra technology commercialization</li>
    </ul>
  <p><h3>Environment</h3></p>
  <p>She is extremely comfortable using the computer technology in the work place. She likes to be around others at all times, to ensure that they are staying on track, as well as the company.</p>



</article>


</div>

</body>
</html>
